  ID            NAME           PRICE  AMOUNT
   4    Rubik's Cube    $50000.000000     x1
   3 Coca-Cola 400ml     $3500.000000     x2
**** SUBTOTAL/TOTAL >>>> $57000.000000
     CASH: $60000.000000
     CHANGE: $3000.000000
--------------------------------------------
PURCHASE DATE: 25/9/2011
DEAR CUSTOMER: Nicolas (2380530)
EARNED POINTS: 56
BILL ID: 2
********* THANKS FOR YOUR PURCHASE *********



  ID            NAME           PRICE  AMOUNT
   1         Condoms     $6900.000000     x2
   2            Soap     $4500.000000     x1
   0     Plastic bag      $200.000000     x1
**** SUBTOTAL/TOTAL >>>> $18500.000000
     CASH: $20000.000000
     CHANGE: $1500.000000
--------------------------------------------
PURCHASE DATE: 25/11/2023
DEAR CUSTOMER: Laura Sofia (2209)
EARNED POINTS: 142
BILL ID: 1
********* THANKS FOR YOUR PURCHASE *********



  ID            NAME           PRICE  AMOUNT
**** SUBTOTAL/TOTAL >>>> $18300.000000
     CASH: $100000.000000
     CHANGE: $81700.000000
--------------------------------------------
PURCHASE DATE: 12/3/2023
DEAR CUSTOMER: Karen Andrea (2459413)
EARNED POINTS: 142
BILL ID: 6
********* THANKS FOR YOUR PURCHASE *********



--------------- 2023 to 2025 ---------------
   ******** TOTAL INCOME: $36800 ********

